body {
  width: 100%;
  height: 100%;
}

.grid {
  width: 1200px;
  margin: auto;
  overflow-x: hidden;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin: 175px 0px 80px;
  justify-content: space-between;
}

.col {
  padding-left: 8px;
  padding-right: 8px;
}

.l-1,
.l-2 {
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  box-sizing: border-box;
}

.l-1 {
  flex: 0 0 25%;
  max-width: 25%;
}

.l-2 {
  max-width: 75%;
  margin-left: 70px;
}

/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
  .wide {
    width: 644px;
  }
}

/* PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
  .wide {
    width: 984px;
  }
}

.h1 {
  color: white;
  margin-top: 150px;
}

.bg-slides {
  position: absolute;
  display: flex;
  z-index: -1;
  top: 0;
  width: 500%;
  height: 100%;
  filter: brightness(40%);
}

.slide {
  width: 20%;
  transition: 2s;
}

.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.img1 {
  height: 500px;
  width: 800px;
  box-sizing: border-box;
  border: 2px solid white;
}

.slides input {
  display: none;
}

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  background: #D9D9D9;
  width: 5px;
  height: 5px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 15px;
}

.manual-btn:hover {
  background: #EAA984;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}